[flake8]
max-complexity = 6
statistics = False
max-line-length = 120
doctests = True

# Flake plugins:
inline-quotes = single
accept-encodings = utf-8
isort-show-traceback = True

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, E203, X100, W504

[mypy]
python_version = 3.9
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = False
strict_optional = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True


